<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:clickable="true">

        <TextView
            android:id="@+id/my_order_headsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New orders"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center"
            />

        <ListView
            android:id="@+id/my_order_listview_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />



    </LinearLayout>





</androidx.appcompat.widget.LinearLayoutCompat>