<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:minHeight="230dp"
    android:background="@drawable/stock_background"
    android:gravity="center"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:clickable="true">

        <TextView
            android:id="@+id/order_buyorsell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input bitcoin adresse: "
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center"
            />


        <EditText
            android:id="@+id/et_btc_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:hint="Insert you adress here and click confirm"
            android:textSize="16dp"
            android:inputType="text"
            android:fontFamily="sans-serif-black"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_btc_cancel"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cancel"

                />

            <Button
                android:id="@+id/btn_btc_confirm"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="confirm"

                />

        </LinearLayout>


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>